[
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["ctrl+b"], "command": "" },


	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
	  [
	    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	    { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	  ]
	},

]
